{
    "name": "fluorine",
    "version": "2.0.0",
    "description": "A discord bot",
    "main": "dist",
    "scripts": {
        "test": "npm run lint && npm run test:typescript",
        "test:typescript": "tsc",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "dev": "npm run build && npm start",
        "build": "tsc && resolve-tspaths",
        "start": "node ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Xiboon/Fluorine.git"
    },
    "author": "Xiboon",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/Xiboon/Fluorine/issues"
    },
    "homepage": "https://github.com/Xiboon/Fluorine#readme",
    "dependencies": {
        "@discordjs/builders": "^0.12.0",
        "@discordjs/rest": "^0.3.0",
        "@types/rethinkdb": "^2.3.17",
        "canvas": "^2.9.0",
        "cookie-parser": "^1.4.6",
        "discord-api-types": "^0.26.0",
        "discord.js": "^13.6.0",
        "express": "^4.17.2",
        "ms": "^3.0.0-canary.1",
        "murmurhash-v3": "^1.0.2",
        "picocolors": "^1.0.0",
        "rate-limiter-flexible": "^2.3.6",
        "rethinkdb": "^2.4.2",
        "undici": "^4.12.2"
    },
    "devDependencies": {
        "@types/cookie-parser": "^1.4.2",
        "@types/express": "^4.17.13",
        "@types/rethinkdb": "^2.3.17",
        "@typescript-eslint/eslint-plugin": "^5.10.0",
        "@typescript-eslint/parser": "^5.10.0",
        "eslint": "^8.7.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "typescript": "^4.5.5"
    }
}
