{
    "name": "fluorine",
    "version": "2.0.0",
    "description": "A discord bot",
    "private": true,
    "main": "dist",
    "scripts": {
        "test": "npm run lint && npm run test:typescript",
        "test:typescript": "tsc",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "dev": "npm run build && npm start",
        "build": "rm -rf ./dist/ && tsc && resolve-tspaths",
        "start": "node --enable-source-maps ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Fluorinebot/fluorine.git"
    },
    "contributors": [
        "Xiboon <xiboon@fluorine.me> (https://xiboon.me)",
        "Superchupu <53496941+SuperchupuDev@users.noreply.github.com>",
        "night-lake <32780515+night-lake@users.noreply.github.com> (https://sadie.is-a.dev)"
    ],
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/Fluorinebot/fluorine/issues"
    },
    "homepage": "https://github.com/Fluorinebot/fluorine/#readme",
    "dependencies": {
        "@discordjs/builders": "^0.14.0",
        "@discordjs/rest": "^0.5.0",
        "bufferutil": "^4.0.6",
        "canvas": "^2.9.1",
        "discord-api-types": "^0.33.3",
        "discord.js": "^13.8.0",
        "dotenv": "^16.0.1",
        "erlpack": "github:discord/erlpack",
        "i18next": "^21.8.8",
        "i18next-fs-backend": "^1.1.4",
        "ms": "^3.0.0-canary.1",
        "murmurhash-v3": "^1.0.2",
        "pg": "^8.7.3",
        "picocolors": "^1.0.0",
        "utf-8-validate": "^5.0.9",
        "zlib-sync": "^0.1.7"
    },
    "devDependencies": {
        "@types/i18next-fs-backend": "^1.1.2",
        "@types/pg": "^8.6.5",
        "@typescript-eslint/eslint-plugin": "^5.27.0",
        "@typescript-eslint/parser": "^5.27.0",
        "eslint": "^8.17.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "resolve-tspaths": "^0.6.0",
        "typescript": "^4.6.4"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
