{
    "compilerOptions": {
        "target": "es2021",
        "lib": ["es2021"],
        "module": "esnext",
        "outDir": "dist",
        "moduleResolution": "nodenext",
        "baseUrl": "src",
        "paths": {
            "#*": ["*/index.ts"],
            "#builders": ["classes/builders/index.ts"],
            "#builderBases": ["classes/builders/bases/index.ts"],
            "#commands": ["classes/builders/commands/index.ts"],
            "#components": ["classes/builders/components/index.ts"],
            "#handlers": ["classes/handlers/index.ts"],
            "#modules": ["classes/modules/index.ts"],
            "#options": ["classes/builders/options/index.ts"]
        },
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true
    }
}
